{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww14160\viewh16600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural

\f0\b\fs24 \cf0 putting on a server
\fs28 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}domain\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}no static ip!\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}dyndns for dynamic ip and domain\
{\listtext	\uc0\u8259 	}chances are there will be some router issues\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}#which distribution of linux, ubuntu is best. not 13, 12 preferred\
{\listtext	\'95	}#installing rails env.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}#rvm, #ruby, #rails\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}database\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}sqllite3 / mysql\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}#http://www.rackspace.com/knowledge_center/article/configuring-basic-security-0\
{\listtext	\'95	}git\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}#install git on server\
{\listtext	\uc0\u8259 	}put git repo on the server\
{\listtext	\uc0\u8259 	}git user on server\
{\listtext	\uc0\u8259 	}jake user on server\
{\listtext	\uc0\u8259 	}keep project git in directory\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}start rails on system startup\
{\listtext	\'95	}pushing code\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}set up remote repository on server\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl288\slmult1\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}project.git/.git/hooks\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\sl288\slmult1\pardirnatural
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}post-update\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl288\slmult1\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}http://danbarber.me/using-git-for-deployment/\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}get code in then (in a post-update/receive):\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl288\slmult1\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}run rake db:migrate\
{\listtext	\uc0\u8259 	}then restart rails server\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl288\slmult1\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}mysql/sqllite backups\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}automated daily backups, overwrite (maybe weekly)\
{\listtext	\uc0\u8259 	}cronjob\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural
\cf0 	
\b \
\
production log\

\b0 cat log/production.log
\b \
\
production db\

\b0 rails c -e production\
rake db:migrate RAILS_ENV=production\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural

\b\fs30 \cf0 DEPLOYMENT\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural

\fs24 \cf0 local
\b0 \
git add, commit and push origin master\
cap production deploy\
	may need to run ssh-add if ssh issues
\b \
\
after ssh, cd to current\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural

\b0 \cf0 cd structure_guard/public/current
\b \
\
!!!!!!cd out of \'93current\'94 and back in\
compile if changes to assets\

\b0 rake assets:precompile RAILS_ENV=production\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural

\b \cf0 reload apache\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural

\b0 \cf0 sudo /etc/init.d/apache2 reload
\b \
\
\
\
\
sub domain control\

\b0 https://sitecontrol-sp.hostway.com/SiteControl/R03150815/plugins/dns/advanced.tile
\b \
\
remove from git post ignoring\

\b0 git rm -r --cached public/assets\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural

\b \cf0 \
creating first user
\b0 \
> u = User.create :username => "jake", :password_hash => "", :password_salt => "", :role => "admin"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural

\i \cf0 => #<User id: nil, username: "jake", password_hash: "", password_salt: "", created_at: nil, updated_at: nil, role: "admin">
\i0 \
> u.save\

\i => false
\i0 \
> u.password = "jake"\

\i => "jakejake"
\i0 \
> u.save\

\i => true
\i0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural

\b \cf0 there might be a caching problem, private browsing fixed it}