{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14140\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 SG Server
\b0 \
\
user: sgadmin\
pass: sgadmin\
\
user: root\
pass: sgroot\
\
user: git --> not being used\
pass: sggit \
\
ip\
66.244.185.42\
\
\
\
Please edit your Apache configuration file, and add these lines:\
\
   LoadModule passenger_module /home/sgadmin/.rvm/gems/ruby-2.1.0/gems/passenger-4.0.35/buildout/apache2/mod_passenger.so\
   <IfModule mod_passenger.c>\
     PassengerRoot /home/sgadmin/.rvm/gems/ruby-2.1.0/gems/passenger-4.0.35\
     PassengerDefaultRuby /home/sgadmin/.rvm/gems/ruby-2.1.0/wrappers/ruby\
   </IfModule>\
\
\
\
\
Suppose you have a web application in /somewhere. Add a virtual host to your\
Apache configuration file and set its DocumentRoot to /somewhere/public:\
\
   <VirtualHost *:80>\
      ServerName www.yourhost.com\
      # !!! Be sure to point DocumentRoot to 'public'!\
      DocumentRoot /somewhere/public\
      <Directory /somewhere/public>\
         # This relaxes Apache security settings.\
         AllowOverride all\
         # MultiViews must be turned off.\
         Options -MultiViews\
      </Directory>\
   </VirtualHost>}