{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18980\viewh20200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Signing in and managing accounts\
	go to sg.lehmanelectricalresources.com\
	sign in with an account\
	the home page can be accessed at any time\
	discuss other nav items later\
	account settings\
	manage accounts\
	account permissions (talk more later)\
Adding a Client, Job, and Phase.\
	home page\
	add client\
	enter info\
	go to client\
	add job\
	add phase\
	PHASE DASHBOARD\
	overview phase header\
	look at home page\
	end video\
Adding Structures\
	add structure (30x40)\
	look at navigation\
	click more\
	go to structure page\
	edit button to change name or delete\
	view interactive model\
	view panel parts gallery\
	view panel parts below\
Modifying Structures\
	in structure\
	mention adding panels if more than 4 sides\
	edit panel\
	modify type\
	check updated parts list\
	review panel parts images\
	modify a different panel\'92s width\
	show notification\
	edit opposite panel
\fs36 \

\fs24 Creating a Manufacturing Job\
	name job A NAME\
	selecting parts for job\
	search bar for specific parts only\
	generate job\
	check out navigation\
	review nest runs\
	discuss waste\
	part file\
	view nest run\
	view nest for further detail	
\fs36 \

\fs24 A look at Resources\
	materials\
		cut spacing\
		size options for length\
		edit material\
	panel models\
		images\
	part types\
		descriptions and images\
		image can be added for different part types\
	you don\'92t want to create all these part types, materials, and panel models unless redesigning structure guard\
\
Running SG in the shop\
	log in as shop\
	show lack of edit ability going to phase dashboard\
	look at a structure and see emptiness\
	look at parts and see mfg nest\
	go to mfg jobs to manufacture a product\
	look at nest status\
	return to structure to see its parts\
	review panel mfg status\
	review structure progress\
	review phase progress\
	return to home page}